{
  "name": "@vishalgojha/social-cli",
  "version": "0.2.13",
  "description": "A CLI for social API operations (Facebook, Instagram, WhatsApp).",
  "main": "index.js",
  "bin": {
    "social": "bin/social.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "build:social-ts": "tsc -p tsconfig.social.json",
    "test:social-ts": "npm run build:social-ts && node --test --test-isolation=none dist-social/tests/intent-parser.test.js",
    "social:dev": "tsx cli/index.ts"
  },
  "keywords": [
    "social",
    "facebook",
    "instagram",
    "whatsapp",
    "graph-api",
    "cli"
  ],
  "author": "Chaos Craft Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalgojha/social-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/vishalgojha/social-CLI/issues"
  },
  "homepage": "https://github.com/vishalgojha/social-CLI#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "commands/",
    "lib/",
    "docs/",
    "web/",
    "tools/",
    "index.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.5",
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.1",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "eslint": "^8.54.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
